NODE_ENV=development
APP_NAME=app
APP_URL=http://localhost:8003
HOST=0.0.0.0
PORT=8003
MONGO_URI=mongodb://localhost:27017/admin
SECRET_KEY=
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="465"
EMAIL_FROM="no-reply@example.com"
EMAIL_USER=
EMAIL_PASS=